<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ScoutingShared3489</RootNamespace>
    <Nullable>disable</Nullable>
    <BaseOutputPath>E:\Projects\Unity\3489-Scouting-App\Assets\3489-Scouting-Shared</BaseOutputPath>
  </PropertyGroup>

</Project>
