# 3489-Scouting-Server

./: 3489-Scouting-Server.sln
3489-Scouting-Server/: 3489-Scouting-Server.csproj  GlobalUsings.cs  Program.cs  ScoutingServer.cs  ScoutingSession.cs
3489-Scouting-Server/Data/: MongoData.cs  TbaData.cs
3489-Scouting-Server/Data/Tba/: DownloadableTbaData.cs  LoadableTbaData.cs
3489-Scouting-Server/Logic/: ValuesLogic.cs
3489-Scouting-Server/Network/: Buffer.cs  TcpServer.cs  TcpSession.cs
3489-Scouting-Server/Properties/: launchSettings.json
3489-Scouting-Server/Utils/: DbUtils.cs  MessageHandler.cs  SynchronizingQueue.cs
3489-Scouting-Shared/: 3489-Scouting-Shared.csproj  Message.cs  Messages.cs  TBASchemas.cs
