<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ScoutingServer3489</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3489-Scouting-Shared">
      <HintPath>E:\Projects\Unity\3489-Scouting-App\Assets\3489-Scouting-Shared\Debug\netstandard2.1\3489-Scouting-Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
